/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04-jul-2015, 14:58:58
    Author     : Juan
*/
th {
    text-align: center;
    border: 1px solid black;
}

td {
    text-align: center;
    border: 1px solid black;
}

table {
    text-align: center;
    margin: 0 auto;
    -webkit-box-shadow: 10px -18px 37px 12px rgba(135,94,135,0.86);
    -moz-box-shadow: 10px -18px 37px 12px rgba(135,94,135,0.86);
    box-shadow: 10px -18px 37px 12px rgba(135,94,135,0.86);
}
